<!DOCTYPE html>
<html>
	<head>
		<title>Racket Game</title>
		<meta charset="utf-8">
		<style>
		#box {
			position: relative;
			background-color: #999;
			width: 900px;
			height: 600px;
			margin: 0 auto;
			overflow: hidden;
		}

		#bar1, #bar2 {
			width: 40px;
			height: 100px;
			position: absolute;
			padding: 0;
			text-align: center;
			font-weight: bold;
			line-height: 100px;
		}

		#bar1 {
			left: 5px;
			background-color: #2497EB;
		}

		#bar2 {
			right: 5px;
			background-color: #EB24C6;
		}
		#ball {
			width: 40px;
			height: 40px;
			background-color: purple;
			position: absolute;
			padding: 0;
			border-radius: 50%;
			border: 5px solid #000;
			top:275px;
			left: 425px;
		}

		</style>		
	</head>
	<body>
		<div id="box">
		<div id="ball"></div>
		<div id="bar1">0</div>
		<div id="bar2">0</div>
	</div>

		<script type="text/javascript">
		alert('Racket Game ***Player 1*** up:W down:Z || ***Player 2*** up:I down:M');
		
		var alto1 = 0;
		var alto2 = 0;

		var punti1 = 0;
		var punti2 = 0;

		var v1 = 0;
		var v2 = 0;

		var px = 100;
		var py = 100;
		var vx = 0.7;
		var vy = 0.7;

		t = setInterval( function() {

			alto1 += v1 * 5;
			if (alto1 <= 0) {
				alto1 = 0;
			}
			if (alto1 >= 500 ) {
				alto1 = 500;
			}
			document.getElementById('bar1').style.top = alto1 + "px";	
				

			alto2 += v2 * 5;
			if (alto2 <= 0) {
				alto2 = 0;
			}
			if (alto2 >= 500 ) {
				alto2 = 500;
			}
			document.getElementById('bar2').style.top = alto2 + "px";

			px = px + vx * 5;
			py = py + vy * 5;

			if (px > 850) {
				vx = - vx;
				   punti1 ++;
				   document.getElementById('bar1').textContent = punti1;

				if(punti1 == 10){
					alert("Player1 ha vinto!")
					clearInterval(t);
				}
				
			}

			if (px > 810 && !(alto2 - py > 50 || py > alto2+100)) {
					delta = (alto2 + 50) - (py+25);
					if (delta > -25 && delta < 25) {
						vy = 0;
						vx = -1;
					}
					if (delta <= -25) {
						vx = -0.7
						vy = 0.7
					}
					if (delta >= 25) {
						vx = -0.7
						vy = -0.7
					}
					
			}



			if (px < 0) {

				vx = Math.abs(vx);
				punti2 ++;
				document.getElementById('bar2').textContent = punti2;

				if(punti2 == 10){
					alert("Player2 ha vinto!")
					clearInterval(t);
				}
				
			}

			if (px < 50 && !(alto1 - py > 50 || py > alto1+100)) {
					delta = (alto1 + 50) - (py+25);
					if (delta > -25 && delta < 25) {
						vy = 0;
						vx = 1;
					}
					if (delta <= -25) {
						vx = 0.7
						vy = 0.7
					}
					if (delta >= 25) {
						vx = 0.7
						vy = -0.7
					}
					
			}

			if (py > 550 || py < 0) {
				vy = - vy;
			}

			document.getElementById('ball').style.top = py + "px";
			document.getElementById('ball').style.left = px + "px";			

		}, 10);

		document.onkeyup = function(e) {


			switch(e.keyCode) {

				// PLAYER 1 ***********************************************
				case(90): //giu
					if (v1 == 1) { 
						v1 = 0;
					}
					break;
				case(87): //su
					if (v1 == -1) { 
						v1 = 0;
					}
					break;
					
				// PLAYER 2 ***********************************************
				case(77): //giu
					if (v2 == 1) {
						v2 = 0;
					}
					break;
				case(73): //su
					if (v2 == -1) {
						v2 = 0;
					}
					break;
			}

		}

		document.onkeydown = function(e) {
			//alert(e.keyCode); //per sapere il codice relativo al tasto premuto
			switch(e.keyCode) {

				// PLAYER 1 ***********************************************
				case(90): //giu
					v1 = 1;
				break;

				case(87): //su
					v1 = -1;
				break;

				// PLAYER 2 ***********************************************
				case(77): //giu
					v2 = 1;
				break;

				case(73): //su
					v2 = -1;
				break;

			}		

		}
		</script>

	</body>
</html>
